Practise on data cleaning.

In [12]:
import pandas as pd
import numpy as np

In [14]:
kl_house = pd.read_csv("C:/Users/PENGGUNA/Desktop/Mira/CADS/kl_house_dataset.csv")
kl_house

,Location,Price,Rooms,Bathrooms,Car Parks,Property Type,Size,Furnishing
0,"KLCC, Kuala Lumpur","RM 1,250,000",2+1,3.0,2.0,Serviced Residence,"Built-up : 1,335 sq. ft.",Fully Furnished
1,"Damansara Heights, Kuala Lumpur","RM 6,800,000",6,7.0,NaN,Bungalow,Land area : 6900 sq. ft.,Partly Furnished
2,"Dutamas, Kuala Lumpur","RM 1,030,000",3,4.0,2.0,Condominium (Corner),"Built-up : 1,875 sq. ft.",Partly Furnished
3,"Cheras, Kuala Lumpur",NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Bukit Jalil, Kuala Lumpur","RM 900,000",4+1,3.0,2.0,Condominium (Corner),"Built-up : 1,513 sq. ft.",Partly Furnished
...,...,...,...,...,...,...,...,...
53878,"Bangsar, Kuala Lumpur","RM 5,100,000",5+1,4.0,NaN,Bungalow (Corner),Land area : 7168 sq. ft.,Fully Furnished
53879,"Bangsar, Kuala Lumpur","RM 5,000,000",5,4.0,NaN,Bungalow (Intermediate),Land area : 15000 sq. ft.,Unfurnished
53880,"Bangsar, Kuala Lumpur","RM 5,500,000",5+1,4.0,NaN,Bungalow (Intermediate),Land area : 7168 sq. ft.,Partly Furnished
53881,"Wangsa Maju, Kuala Lumpur","RM 480,000",3,2.0,NaN,Condominium (Intermediate),"Built-up : 1,150 sq. ft.",Unfurnished
53882,"Setapak, Kuala Lumpur","RM 540,000",4,2.0,3.0,Condominium (Intermediate),"Built-up : 1,313 sq. ft.",Partly Furnished

In [15]:
kl_house.dtypes

Location          object
Price             object
Rooms             object
Bathrooms        float64
Car Parks        float64
Property Type     object
Size              object
Furnishing        object
dtype: object

In [16]:
kl_house.describe(include='all')

,Location,Price,Rooms,Bathrooms,Car Parks,Property Type,Size,Furnishing
count,53883,53635,52177,51870.000000,36316.000000,53858,52820,46953
unique,112,4280,43,NaN,NaN,99,6190,4
top,"Mont Kiara, Kuala Lumpur","RM 1,200,000",3,NaN,NaN,Condominium,Land area : 22x75 sq. ft.,Partly Furnished
freq,5897,721,14249,NaN,NaN,11552,615,26605
mean,NaN,NaN,NaN,3.073434,2.007848,NaN,NaN,NaN
std,NaN,NaN,NaN,1.631079,1.310427,NaN,NaN,NaN
min,NaN,NaN,NaN,1.000000,1.000000,NaN,NaN,NaN
25%,NaN,NaN,NaN,2.000000,1.000000,NaN,NaN,NaN
50%,NaN,NaN,NaN,2.000000,2.000000,NaN,NaN,NaN
75%,NaN,NaN,NaN,4.000000,2.000000,NaN,NaN,NaN
max,NaN,NaN,NaN,20.000000,30.000000,NaN,NaN,NaN

Dealing with the missing data.

In [18]:
missing_values = kl_house.isnull()
missing_values.head(25)

,Location,Price,Rooms,Bathrooms,Car Parks,Property Type,Size,Furnishing
0,False,False,False,False,False,False,False,False
1,False,False,False,False,True,False,False,False
2,False,False,False,False,False,False,False,False
3,False,True,True,True,True,True,True,True
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
6,False,True,True,True,True,True,True,True
7,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False
10,False,True,True,True,True,True,True,True
11,False,False,False,False,True,False,False,False
12,False,False,False,False,True,False,False,False
13,False,False,False,False,False,False,False,False
14,False,True,True,True,True,True,True,True
15,False,False,False,False,True,False,False,False
16,False,False,False,False,False,False,False,False
17,False,False,False,False,True,False,False,False
18,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False
23,False,False,False,False,True,False,False,False
24,False,False,False,False,False,False,False,False

In [20]:
for column in missing_values.columns.values.tolist():
    print (column)
    print (missing_values[column].value_counts())
    print ('')

Location
False    53883
Name: Location, dtype: int64

Price
False    53635
True       248
Name: Price, dtype: int64

Rooms
False    52177
True      1706
Name: Rooms, dtype: int64

Bathrooms
False    51870
True      2013
Name: Bathrooms, dtype: int64

Car Parks
False    36316
True     17567
Name: Car Parks, dtype: int64

Property Type
False    53858
True        25
Name: Property Type, dtype: int64

Size
False    52820
True      1063
Name: Size, dtype: int64

Furnishing
False    46953
True      6930
Name: Furnishing, dtype: int64